Graph Nodes:
FGG,TMEM229A,DIO2,SCRG1,COMP,MMP7,S100A12,Age,Height,Weight,fev1,fvc,Gender,Cig,diag

Graph Edges:
1. Age --- Gender
2. Age --- diag
3. Age --- fev1
4. Age --- fvc
5. COMP --- MMP7
6. COMP --- fvc
7. Cig --- diag
8. DIO2 --- COMP
9. DIO2 --- MMP7
10. DIO2 --- SCRG1
11. DIO2 --- diag
12. DIO2 --- fev1
13. FGG --- Cig
14. FGG --- DIO2
15. FGG --- S100A12
16. FGG --- SCRG1
17. FGG --- diag
18. FGG --- fev1
19. Gender --- Cig
20. Height --- Gender
21. Height --- Weight
22. MMP7 --- diag
23. MMP7 --- fvc
24. S100A12 --- diag
25. S100A12 --- fev1
26. SCRG1 --- COMP
27. SCRG1 --- Gender
28. SCRG1 --- MMP7
29. SCRG1 --- fvc
30. TMEM229A --- Age
31. TMEM229A --- COMP
32. TMEM229A --- DIO2
33. TMEM229A --- MMP7
34. TMEM229A --- S100A12
35. TMEM229A --- SCRG1
36. TMEM229A --- diag
37. Weight --- Gender
38. Weight --- diag
39. Weight --- fev1
40. fev1 --- Cig
41. fev1 --- diag
42. fev1 --- fvc
43. fvc --- Cig
44. fvc --- diag
